<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Giulia Pex about page</title>
  <link rel="stylesheet" href="./stylesheet.css" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  </head>

  <body>

        <div class="profileImage">
        </div>


        <div class="profileDescription">
          Giulia Pex is an illustrator currently based in Milano.

          Giulia was born and raised in a vibrant small city in the countryside.

          Despite the fascination for drawing, Giulia has inititally studied photography and actively worked as a still life photographer and set designer, to then realise that something was not in the right place.

          Giulia has since then worked for global clients and her first graphic novel "Khalat" has been published internationally and translated in different languages.

          Selected clients: Corriere della Sera, Asfero Films, Nike
        </div>

  </body>



</html>
